wanghaisheng/ollama-websql-action/action.yml
name: Run ollama server
description: Run an ollama server with the model you provide

inputs:
  model:
    description: The model to run
    required: true
  cache-key:
    description: The cache key to use
    required: false
    default: ''

runs:
  using: composite
  steps:
    - id: cache-ollama-install
      uses: actions/cache@v4
      with:
        path: ./ollama-run
        key: ollama-install-${{ inputs.cache-key }}-${{ hashFiles('install-ollama.sh') }}

    - id: cache-ollama-models
      uses: actions/cache@v4
      with:
        path: ~/.ollama
        key: ollama-models-${{ inputs.cache-key }}

    - if: steps.cache-ollama-install.outputs.cache-hit != 'true'
      run: ./install-ollama.sh
      shell: bash

    - run: echo $(pwd)/ollama-run/bin >> $GITHUB_PATH
      shell: bash

    - run: ollama start &
      shell: bash

    - run: ollama --version
      shell: bash

    - if: steps.cache-ollama-models.outputs.cache-hit != 'true'
      run: ollama pull ${{ inputs.model }}
      shell: bash

wanghaisheng/ollama-websql-action/.github/workflows/ci.yml
- uses: .
  with:
    model: qwen:0.5b